[DesignatorManager]
LogicalDesignator0=U1
LogicalPartID0=1
DocumentName0=Sheet1.SchDoc
ChannelName0=Sheet1
UniqueID0=\EVMUSUFT
PhysicalDesignator0=U1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=Sheet1.SchDoc
ChannelName1=Sheet1
UniqueID1=\FJJOIOTW
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=D2
LogicalPartID2=1
DocumentName2=Sheet1.SchDoc
ChannelName2=Sheet1
UniqueID2=\FUSHMPWH
PhysicalDesignator2=D2
PhysicalDesignatorLocked2=0
LogicalDesignator3=D1
LogicalPartID3=1
DocumentName3=Sheet1.SchDoc
ChannelName3=Sheet1
UniqueID3=\HVTUWYLJ
PhysicalDesignator3=D1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=Sheet1.SchDoc
ChannelName4=Sheet1
UniqueID4=\NGYYHBOR
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2
LogicalPartID5=1
DocumentName5=Sheet1.SchDoc
ChannelName5=Sheet1
UniqueID5=\OMMOIJJG
PhysicalDesignator5=C2
PhysicalDesignatorLocked5=0
LogicalDesignator6=L1
LogicalPartID6=1
DocumentName6=Sheet1.SchDoc
ChannelName6=Sheet1
UniqueID6=\RNSAGLSO
PhysicalDesignator6=L1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=Sheet1.SchDoc
ChannelName7=Sheet1
UniqueID7=\TONHPUCK
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=Sheet1.SchDoc
ChannelName8=Sheet1
UniqueID8=\TYBNSUVS
PhysicalDesignator8=R1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=Sheet1.SchDoc
ChannelName9=Sheet1
UniqueID9=\UBVHOPBL
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=J?
LogicalPartID10=1
DocumentName10=Sheet1.SchDoc
ChannelName10=Sheet1
UniqueID10=\UHBTOIUP
PhysicalDesignator10=J?
PhysicalDesignatorLocked10=0
LogicalDesignator11=U4
LogicalPartID11=1
DocumentName11=Sheet1.SchDoc
ChannelName11=Sheet1
UniqueID11=\WWOUUYEX
PhysicalDesignator11=U4
PhysicalDesignatorLocked11=0
LogicalDesignator12=U3
LogicalPartID12=1
DocumentName12=Sheet1.SchDoc
ChannelName12=Sheet1
UniqueID12=\WXIASLHX
PhysicalDesignator12=U3
PhysicalDesignatorLocked12=0
LogicalDesignator13=U2
LogicalPartID13=1
DocumentName13=Sheet1.SchDoc
ChannelName13=Sheet1
UniqueID13=\XHMQCXUI
PhysicalDesignator13=U2
PhysicalDesignatorLocked13=0
LogicalDesignator14=C4
LogicalPartID14=1
DocumentName14=Sheet1.SchDoc
ChannelName14=Sheet1
UniqueID14=\XNDXEKQL
PhysicalDesignator14=C4
PhysicalDesignatorLocked14=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Sheet1.SchDoc
UniqueIDPath0=
SheetNumber0=1


